<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>프로토타입 (ProtoType) - 코어스크립트 정리 | 물처럼 흐르는 기억을 바위에 새기듯 글로 쓰자</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Today I Learned">
    
    <link rel="preload" href="/til/assets/css/0.styles.b02a8526.css" as="style"><link rel="preload" href="/til/assets/js/app.0f40dfca.js" as="script"><link rel="preload" href="/til/assets/js/2.ebe7043c.js" as="script"><link rel="preload" href="/til/assets/js/19.052e617b.js" as="script"><link rel="prefetch" href="/til/assets/js/10.f9557887.js"><link rel="prefetch" href="/til/assets/js/11.29cce6e4.js"><link rel="prefetch" href="/til/assets/js/12.6d4e4f35.js"><link rel="prefetch" href="/til/assets/js/13.38cdea84.js"><link rel="prefetch" href="/til/assets/js/14.24537e08.js"><link rel="prefetch" href="/til/assets/js/15.dd102d3d.js"><link rel="prefetch" href="/til/assets/js/16.58270788.js"><link rel="prefetch" href="/til/assets/js/17.3623acbe.js"><link rel="prefetch" href="/til/assets/js/18.685b9379.js"><link rel="prefetch" href="/til/assets/js/20.6944b998.js"><link rel="prefetch" href="/til/assets/js/21.e69ad22c.js"><link rel="prefetch" href="/til/assets/js/22.bc7af4ec.js"><link rel="prefetch" href="/til/assets/js/23.eed73689.js"><link rel="prefetch" href="/til/assets/js/24.0fc3d13c.js"><link rel="prefetch" href="/til/assets/js/25.eb866e0b.js"><link rel="prefetch" href="/til/assets/js/26.31dd7f6f.js"><link rel="prefetch" href="/til/assets/js/27.9a91984e.js"><link rel="prefetch" href="/til/assets/js/28.409db266.js"><link rel="prefetch" href="/til/assets/js/29.52bdaa63.js"><link rel="prefetch" href="/til/assets/js/3.e767c86d.js"><link rel="prefetch" href="/til/assets/js/30.855748eb.js"><link rel="prefetch" href="/til/assets/js/31.b382322d.js"><link rel="prefetch" href="/til/assets/js/32.3e0192cf.js"><link rel="prefetch" href="/til/assets/js/33.7c751337.js"><link rel="prefetch" href="/til/assets/js/34.29334075.js"><link rel="prefetch" href="/til/assets/js/35.7909c99d.js"><link rel="prefetch" href="/til/assets/js/36.2dd23832.js"><link rel="prefetch" href="/til/assets/js/4.eef8e9a7.js"><link rel="prefetch" href="/til/assets/js/5.9313a63c.js"><link rel="prefetch" href="/til/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/til/assets/js/7.a1d4137f.js"><link rel="prefetch" href="/til/assets/js/8.4aa6f20e.js"><link rel="prefetch" href="/til/assets/js/9.996a599a.js">
    <link rel="stylesheet" href="/til/assets/css/0.styles.b02a8526.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/til/" class="home-link router-link-active"><!----> <span class="site-name">물처럼 흐르는 기억을 바위에 새기듯 글로 쓰자</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>알고리즘</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/til/Algorithm/C++입력.html" class="sidebar-link">C++ 입력정리</a></li><li><a href="/til/Algorithm/C++배열선언.html" class="sidebar-link">C++ 배열선언</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Express</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>login</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NodeJS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="프로토타입-prototype-코어스크립트-정리"><a href="#프로토타입-prototype-코어스크립트-정리" class="header-anchor">#</a> 프로토타입 (ProtoType) - 코어스크립트 정리</h1> <p><code>키워드</code></p> <p><code>Constructor</code> <code>instance</code> <code>__proto__</code></p> <p>생성자 함수를 new 연산자와 함께 호출하면
Constructor에 정의된 내용으로 새로운 인스턴스가 생성
새로운 인스턴스에는 <code>__proto__</code>라는 property가 자동으로 부여
<code>__proto__</code> property에는 Constructor의 prototype이라는 property을 참조</p> <p>Ex1 )</p> <p>Person 생성자의 prototype에 getName메서드를 지정</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">Person</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>_name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_name<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Person인스턴스는 <code>__proto__</code> 프로퍼티를 통해 호출할 수 있음</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> suzi <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">&quot;suzi&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
suzi<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//undefined</span>
</code></pre></div><ol><li>undefined가 발생했다는 이유는, 에러가 발생하지 않았다는 점과 같습니다</li> <li>즉 변수가 호출할 수 있는 함수에 해당하는 것입니다</li> <li>결과로 getName이 함수라는 것</li></ol> <h3 id="this"><a href="#this" class="header-anchor">#</a> this</h3> <p>어떤 함수를 '메서드로서' 호출할 때는 메서드명 바로 앞의 객체가 this가 됩니다</p> <ul><li>예를들어 <code>thomas.__proto__.getName()</code>에서 getName함수 내부에서의 this는 thomas가 아니라 thomas.<strong>proto</strong>라는 객체가 되는 것입니다</li> <li>이 객체에는 name프로퍼티가 없으므로 찾고자 하는 식별자가 정의되지 않는 경우 에러가 아닌 undefined를 반환합니다</li></ul> <h3 id="관건은-this"><a href="#관건은-this" class="header-anchor">#</a> 관건은 this</h3> <ul><li><p>this를 인스턴스로 할 수 있다면?</p></li> <li><p><code>__proto__</code>를 빼면 this는 instance가 되고, 메서드가 호출되어 원하는 값이 나옵니다</p></li></ul> <h3 id="왜"><a href="#왜" class="header-anchor">#</a> 왜?</h3> <ul><li><p><code>__proto__</code> 가 생략 가능한 프러퍼티이기 때문, 원래부터 생략가능하기 구조되어있다!</p></li> <li><p>그냥 그런가보다 하는 수밖에 없다!</p></li></ul> <h3 id="그래서"><a href="#그래서" class="header-anchor">#</a> 그래서?</h3> <blockquote><p>new 연산자로 constructor를 호출하면 instance가 만들어지는데, 이 instance의 생략 가능한 프로퍼티인 <strong>proto</strong>는 Constructor의 prototype을 참조한다</p></blockquote> <blockquote><p>생성자 함수의 prototype의 어떤 메서드나 프러퍼티가 있다면, 인스턴스에서도 마치 자신의 것처럼 해당 메서드나 프로퍼티에 접근할 수 있게 됩니다</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/til/assets/js/app.0f40dfca.js" defer></script><script src="/til/assets/js/2.ebe7043c.js" defer></script><script src="/til/assets/js/19.052e617b.js" defer></script>
  </body>
</html>
