<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>함수 정의 | 물처럼 흐르는 기억을 바위에 새기듯 글로 쓰자</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Today I Learned">
    
    <link rel="preload" href="/til/assets/css/0.styles.b02a8526.css" as="style"><link rel="preload" href="/til/assets/js/app.0f40dfca.js" as="script"><link rel="preload" href="/til/assets/js/2.ebe7043c.js" as="script"><link rel="preload" href="/til/assets/js/20.6944b998.js" as="script"><link rel="prefetch" href="/til/assets/js/10.f9557887.js"><link rel="prefetch" href="/til/assets/js/11.29cce6e4.js"><link rel="prefetch" href="/til/assets/js/12.6d4e4f35.js"><link rel="prefetch" href="/til/assets/js/13.38cdea84.js"><link rel="prefetch" href="/til/assets/js/14.24537e08.js"><link rel="prefetch" href="/til/assets/js/15.dd102d3d.js"><link rel="prefetch" href="/til/assets/js/16.58270788.js"><link rel="prefetch" href="/til/assets/js/17.3623acbe.js"><link rel="prefetch" href="/til/assets/js/18.685b9379.js"><link rel="prefetch" href="/til/assets/js/19.052e617b.js"><link rel="prefetch" href="/til/assets/js/21.e69ad22c.js"><link rel="prefetch" href="/til/assets/js/22.bc7af4ec.js"><link rel="prefetch" href="/til/assets/js/23.eed73689.js"><link rel="prefetch" href="/til/assets/js/24.0fc3d13c.js"><link rel="prefetch" href="/til/assets/js/25.eb866e0b.js"><link rel="prefetch" href="/til/assets/js/26.31dd7f6f.js"><link rel="prefetch" href="/til/assets/js/27.9a91984e.js"><link rel="prefetch" href="/til/assets/js/28.409db266.js"><link rel="prefetch" href="/til/assets/js/29.52bdaa63.js"><link rel="prefetch" href="/til/assets/js/3.e767c86d.js"><link rel="prefetch" href="/til/assets/js/30.855748eb.js"><link rel="prefetch" href="/til/assets/js/31.b382322d.js"><link rel="prefetch" href="/til/assets/js/32.3e0192cf.js"><link rel="prefetch" href="/til/assets/js/33.7c751337.js"><link rel="prefetch" href="/til/assets/js/34.29334075.js"><link rel="prefetch" href="/til/assets/js/35.7909c99d.js"><link rel="prefetch" href="/til/assets/js/36.2dd23832.js"><link rel="prefetch" href="/til/assets/js/4.eef8e9a7.js"><link rel="prefetch" href="/til/assets/js/5.9313a63c.js"><link rel="prefetch" href="/til/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/til/assets/js/7.a1d4137f.js"><link rel="prefetch" href="/til/assets/js/8.4aa6f20e.js"><link rel="prefetch" href="/til/assets/js/9.996a599a.js">
    <link rel="stylesheet" href="/til/assets/css/0.styles.b02a8526.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/til/" class="home-link router-link-active"><!----> <span class="site-name">물처럼 흐르는 기억을 바위에 새기듯 글로 쓰자</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>알고리즘</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/til/Algorithm/C++입력.html" class="sidebar-link">C++ 입력정리</a></li><li><a href="/til/Algorithm/C++배열선언.html" class="sidebar-link">C++ 배열선언</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Express</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>login</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NodeJS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="함수-정의"><a href="#함수-정의" class="header-anchor">#</a> 함수 정의</h1> <ol><li>함수 선언문</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>자바스크립트의 함수는 객체 타입 값이다. 값처럼 변수에 할당 할 수 도있고, 프로퍼티의 값이 될 수 도, 배열의 요소가 될 수도 있다.</p></blockquote> <blockquote><p>이처럼 값의 성질을 가지는 객체를 <code>일급 객체</code>라고 하며, 자바스크립트에서 함수는 일급객체이다</p></blockquote> <p>따라서 자바스크립트에서 함수는 변수에 할당할 수 있으며, 이를 함수 표현식이라고 한다.</p> <ol start="2"><li>함수 표현식</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><p>함수 리터럴의 함수 이름은 생략할 수 있다(foo는 생략가능)-&gt; 이를 익명함수라고 한다.</p></li> <li><p>함수를 호출할 때는 함수 이름이 아니라 함수 객체를 가르키는 식별자(add)를 사용해야 한다.</p></li> <li><p>함수 이름(foo)는 함수 몸체 내부에서만 유효한 식별자이다</p></li></ul> <h1 id="함수-호이스팅"><a href="#함수-호이스팅" class="header-anchor">#</a> 함수 호이스팅</h1> <ol><li>함수 선언문으로 정의한 함수는 함수 선언문 이전에 호출할 수 있다.</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span>add<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// f add(x,y)</span>

<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">+</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>함수 표현식으로 정의한 함수는 함수 표현식 이전에 호출할 수 없다.</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span>sub<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> <span class="token function-variable function">sub</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">-</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ol start="3"><li><p>이는 선언문으로 정의한 함수와, 표현식으로 정의한 함수가 <code>생성시점</code>이 다르기 때문이다</p></li> <li><p>모든 선언문 처럼, 함수 선언문도 <code>런타임</code> 이전에 JS엔진에 의해 먼저 실행되고, 함수 객체가 먼저 생성된다.</p></li> <li><p>JS엔진은 함수 이름과 동일한 이름의 식별자를 암묵적으로 생성하고, 생성된 함수 객체에 할당한다.</p></li> <li><p>이를 함수 호이스팅이라고 한다.</p></li> <li><p>함수 호이스팅과 변수 호이스팅은 미묘하게 다르다.</p></li> <li><p>둘 선언문은 런타임 이전에 JS엔진에 의해 실행되고, 식별자를 생성하는 점에서 동일하다.</p></li> <li><p>하지만 var 키워드 변수는 undefined로 , 함수 선언문은 함수 객체로 초기화 된다</p></li> <li><p>변수 할당문의 값은 할당문이 실행되는 시점, 런타임에 평가되므로, 함수 표현식의 함수 리터럴도 할당문이 실행되는 시점에 함수 객체가 된다.</p></li> <li><p>즉, 함수 표현식으로 함수를 정의하면, 함수 호이스팅이 아닌 변수 호이스팅이 발생한다.</p></li></ol> <h1 id="인수-확인"><a href="#인수-확인" class="header-anchor">#</a> 인수 확인</h1> <ol><li>JS 함수는 매개변수와 인수의 개수가 일치하는지 확인하지 않는다.</li> <li>JS는 동적타입언어이기 때문에, 매개변수의 타입을 사전에 저장할 수 없다.</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/til/assets/js/app.0f40dfca.js" defer></script><script src="/til/assets/js/2.ebe7043c.js" defer></script><script src="/til/assets/js/20.6944b998.js" defer></script>
  </body>
</html>
