<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JWT? | 물처럼 흐르는 기억을 바위에 새기듯 글로 쓰자</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Today I Learned">
    
    <link rel="preload" href="/til/assets/css/0.styles.b02a8526.css" as="style"><link rel="preload" href="/til/assets/js/app.0f40dfca.js" as="script"><link rel="preload" href="/til/assets/js/2.ebe7043c.js" as="script"><link rel="preload" href="/til/assets/js/32.3e0192cf.js" as="script"><link rel="prefetch" href="/til/assets/js/10.f9557887.js"><link rel="prefetch" href="/til/assets/js/11.29cce6e4.js"><link rel="prefetch" href="/til/assets/js/12.6d4e4f35.js"><link rel="prefetch" href="/til/assets/js/13.38cdea84.js"><link rel="prefetch" href="/til/assets/js/14.24537e08.js"><link rel="prefetch" href="/til/assets/js/15.dd102d3d.js"><link rel="prefetch" href="/til/assets/js/16.58270788.js"><link rel="prefetch" href="/til/assets/js/17.3623acbe.js"><link rel="prefetch" href="/til/assets/js/18.685b9379.js"><link rel="prefetch" href="/til/assets/js/19.052e617b.js"><link rel="prefetch" href="/til/assets/js/20.6944b998.js"><link rel="prefetch" href="/til/assets/js/21.e69ad22c.js"><link rel="prefetch" href="/til/assets/js/22.bc7af4ec.js"><link rel="prefetch" href="/til/assets/js/23.eed73689.js"><link rel="prefetch" href="/til/assets/js/24.0fc3d13c.js"><link rel="prefetch" href="/til/assets/js/25.eb866e0b.js"><link rel="prefetch" href="/til/assets/js/26.31dd7f6f.js"><link rel="prefetch" href="/til/assets/js/27.9a91984e.js"><link rel="prefetch" href="/til/assets/js/28.409db266.js"><link rel="prefetch" href="/til/assets/js/29.52bdaa63.js"><link rel="prefetch" href="/til/assets/js/3.e767c86d.js"><link rel="prefetch" href="/til/assets/js/30.855748eb.js"><link rel="prefetch" href="/til/assets/js/31.b382322d.js"><link rel="prefetch" href="/til/assets/js/33.7c751337.js"><link rel="prefetch" href="/til/assets/js/34.29334075.js"><link rel="prefetch" href="/til/assets/js/35.7909c99d.js"><link rel="prefetch" href="/til/assets/js/36.2dd23832.js"><link rel="prefetch" href="/til/assets/js/4.eef8e9a7.js"><link rel="prefetch" href="/til/assets/js/5.9313a63c.js"><link rel="prefetch" href="/til/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/til/assets/js/7.a1d4137f.js"><link rel="prefetch" href="/til/assets/js/8.4aa6f20e.js"><link rel="prefetch" href="/til/assets/js/9.996a599a.js">
    <link rel="stylesheet" href="/til/assets/css/0.styles.b02a8526.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/til/" class="home-link router-link-active"><!----> <span class="site-name">물처럼 흐르는 기억을 바위에 새기듯 글로 쓰자</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>알고리즘</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Express</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>login</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/til/login/인증과인가.html" class="sidebar-link">인증과인가</a></li><li><a href="/til/login/JWT.html" aria-current="page" class="active sidebar-link">JWT?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/til/login/JWT.html#세션-기반-인증-vs-토큰-기반-인증" class="sidebar-link">세션 기반 인증 vs 토큰 기반 인증</a></li></ul></li><li><a href="/til/login/kakao.html" class="sidebar-link">카카오 소셜 로그인 정리</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NodeJS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="jwt"><a href="#jwt" class="header-anchor">#</a> JWT?</h1> <blockquote><p>JSON Web Tokeㅜ</p></blockquote> <h2 id="세션-기반-인증-vs-토큰-기반-인증"><a href="#세션-기반-인증-vs-토큰-기반-인증" class="header-anchor">#</a> 세션 기반 인증 vs 토큰 기반 인증</h2> <h3 id="세션-기반-인증"><a href="#세션-기반-인증" class="header-anchor">#</a> 세션 기반 인증</h3> <blockquote><p>서버가 사용자의 로그인 상태를 기억하고 있음</p></blockquote> <ol><li>사용자가 로그인을 하면 서버는 세션 저장소에서 사용자의 정보를 조회한다</li> <li>정보를 조회한 뒤 세션 id를 발급한다</li> <li>사용자는 발급받은 세션 id를 브라우저의 쿠키에 저장한다</li> <li>사용자는 다른 요청을 보낼때마다 서버는 세션 저장소에서 세션을 조회한후</li> <li>로그인 여부를 결정하여 작업을 처리하고 응답한다</li> <li>세션 저장소는 메모리,디스크,데이터베이스등을 사용한다</li></ol> <h3 id="세션기반인증의-단점"><a href="#세션기반인증의-단점" class="header-anchor">#</a> 세션기반인증의 단점</h3> <ul><li>서버를 확장하기 번거롭다</li> <li>서버의 인스턴스가 여러개라면, 모든 서버는 같은 세션을 공유해야 하기 때문이다</li> <li>세션전용 데이터베이스를 만들어야 한다</li></ul> <h3 id="토큰-기반-인증"><a href="#토큰-기반-인증" class="header-anchor">#</a> 토큰 기반 인증</h3> <blockquote><p>토큰은 로그인 이후 서버가 만들어 주는 문자열으로, 문자열 안에는 로그인 정보인 서버에서 발급되었음을 증명하는 서명이 들어있다</p></blockquote> <ul><li>서명 데이터는 해싱 알고리즘으로 만들어지고, RSA SHA256 또는 HMAC SHA256알고리즘이 사용된다</li></ul> <ol><li>서버에서 만든 토큰은 서명이 있기 때문에 무결성이 보장된다
<blockquote><p>정보가 변경되거나 위조되지 않았음을 의미한다</p></blockquote></li> <li>사용자가 로그인하면 서버에서 사용자에게 해당 사용자의 정보를 지니는 토큰을 발급해 주고</li> <li>사용자가 다른 API를 요청하게 될 때 발급 받은 토큰과 함께 요청하게 한다</li> <li>서버는 해당 토큰이 유효한지 검사하고 결과에 따라 응답한다</li></ol> <h3 id="토크기반의-장점"><a href="#토크기반의-장점" class="header-anchor">#</a> 토크기반의 장점</h3> <ul><li>서버에서 사용자의 로그인 정보를 기억하기 위해 사용하는 리소스가 적다</li> <li>사용자쪽에서 로그인 상태를 지닌 토큰을 가지고 있기 때문에 서버의 확장성이 높다</li></ul> <h3 id="jwt-2"><a href="#jwt-2" class="header-anchor">#</a> jwt</h3> <p>npm i jsonwebtoken</p> <ol><li>첫번째 파라미터로 토크안에 넣고 싶은 데이터</li> <li>두번째 파라미터로 JWT 시크릿 키</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> token <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span>
    <span class="token comment">//첫번째 파라미터로 토크안에 넣고 싶은 데이터 패스워드는 X</span>
    <span class="token punctuation">{</span>
      _id<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>id<span class="token punctuation">,</span>
      username<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>username<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//두번째 파리미터로 JWT 시크릿 키를 넣음</span>
    process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">JWT_SECRET</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      expireIn<span class="token operator">:</span> <span class="token string">'7d'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> token<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="사용자의-토큰-관리"><a href="#사용자의-토큰-관리" class="header-anchor">#</a> 사용자의 토큰 관리</h3> <h4 id="_1-localstorage-sessionstorage에-저장"><a href="#_1-localstorage-sessionstorage에-저장" class="header-anchor">#</a> 1. localStorage , sessionStorage에 저장</h4> <ul><li>누군가가 페이지에 악성 스크립트를 삽입한다면 쉽게 토큰을 탈취 할 수 있습니다(XSS cross site scripting )</li></ul> <h4 id="_2-브라우저의-쿠키에-담아-사용"><a href="#_2-브라우저의-쿠키에-담아-사용" class="header-anchor">#</a> 2. 브라우저의 쿠키에 담아 사용</h4> <ul><li>쿠키는 httpOnly라는 속성을 활성화하여 자바스크립트를 통해 쿠키를 조회할 수 없으므로 악성스크립트로 안전</li> <li>대신 CSRF라는 공격에 취약해질 수 있음
<ul><li>토큰을 쿠키에 담으면 사용자가 서버에 요청을 할 때마다 무조건 토큰이 함께 전달됨</li> <li>사용자가 모르게 원하지 않는 API요청을 하게 만듬</li> <li>사용자가 자신도 모르는 상황에서 글을 작성하거나, 삭제, 탈퇴를 하게 만들 수 있음</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> token <span class="token operator">=</span> user<span class="token punctuation">.</span><span class="token function">generateToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
ctx<span class="token punctuation">.</span>cookies<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">&quot;access_token&quot;</span><span class="token punctuation">,</span> token<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  maxAge<span class="token operator">:</span> <span class="token number">1000</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">24</span> <span class="token operator">*</span> <span class="token number">7</span><span class="token punctuation">,</span>
  httpOnly<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/til/login/인증과인가.html" class="prev">
        인증과인가
      </a></span> <span class="next"><a href="/til/login/kakao.html">
        카카오 소셜 로그인 정리
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/til/assets/js/app.0f40dfca.js" defer></script><script src="/til/assets/js/2.ebe7043c.js" defer></script><script src="/til/assets/js/32.3e0192cf.js" defer></script>
  </body>
</html>
